alea cu * sunt făcute

www.mozilla.org
---------------------------
* firefox/android/index.lang
* firefox/developer.lang
* firefox/family/index.lang
* firefox/hello.lang
* firefox/ios.lang
* firefox/os/devices.lang
* firefox/partners/index.lang
* firefox/sendto.lang
* firefox/sync.lang
* firefox/tiles.lang
* firefox/whatsnew_38.lang
* legal/index.lang
* main.lang
mozorg/about/history-details.lang
* mozorg/about/history.lang
mozorg/about/manifesto.lang
* mozorg/plugincheck.lang
* privacy/index.lang
* thunderbird/start/release.lang

start.mozilla.org
-----------------
* fx36start.lang

about:healthreport
--------------------
* fhr.lang

firefoxos-marketing
--------------------
screenshots.lang

firefox-tiles
--------------
* tiles.lang

mozillians
--------------
messages.po

